<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			.box{
				margin:100px;
				width:470px;
				height:630px;
				background: #333;
				
			}
			.box .son1{
				float:left;
				width:150px;
				height:200px;
				background:#0000FF;
				
			}
			.box .son2{
				float:left;
				width:100px;
				height:180px;
				background:#778899;
			}
			.box .son3{
				float:left;
				width:120px;
				height:150px;
				background:goldenrod;
			}
			.box .son4{
				float:left;
				width:350px;
				height:100px;
				background:yellow;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="son1">
			</div>
			<div class="son2">
			</div>
			<div class="son3">
			</div>
			<div class="son4">
			</div>
		</div>
	</body>
</html>
