<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#content{
				width:400px;
				height: 400px;
				border:5px solid #778899;
				margin:60px auto ;
				position: relative;
				
			}
			#content a{
				width:40px;
				height: 40px;
				position: absolute;
				text-decoration: none;
				background: #000;
				opacity: 0.6;
				/*text-align: center;
				line-height: 40px;*/
			}
			#pre{
				left:10px;
				top:180px;
			} 
			#next{
				right:10px;
				top:180px;
			}
			#content a:hover{
				opacity: 0.9;
			}
			span{
				top:0px;
			
			}
			#text{
				bottom:0px;
				margin:0px;
			}
			span,#text{
				width:400px;
				height: 40px;
				text-align: center;
				color: #fff;
				background: #000;
				line-height: 40px;
				text-align: center;
				position: absolute;
			}
		</style>
		<script>
			window.onload=function(){
				var oPre=document.getElementById("pre");
				var oNext=document.getElementById("next");
				var oSpan=document.getElementById("span");
				var otext=document.getElementById("text");
				var oImg=document.getElementById("Img");				
				var oarrayUrl=["../img/1.jpg","../img/2.jpg","../img/3.jpg","../img/4.jpg"];
				var oarrayText=["第一张","第二张","第三张","第四张"];
				var num=0;
				function oload(){
					oSpan.innerHTML=num+1+"/"+oarrayUrl.length;
					otext.innerHTML=oarrayText[num];
					oImg.src=oarrayUrl[num];
				}
				oload();
				oPre.onclick=function(){
					
					num--;
					if(num==-1){
						num=oarrayUrl.length-1;
					}
					oload();
				}
				oNext.onclick=function(){
					console.log("sgr")
					num++;
					if(num==oarrayText.length){
						num=0;
					}
					oload();
				}
			}
		</script>
	</head>
	<body>
		<div id="content">
			<a href="javascript:" id="pre"><img src="../img/pr.png" style="width:40px;height: 40px;"></a>
			<a href="javascript:" id="next"><img src="../img/nv.png" style="width:40px;height: 40px;"></a>
			<img  id="Img" style="width: 400px;height: 400px;"/>
			<p id="text" >加载中……</p>
			<span id="span">加载中……</span>
		</div>
	</body>
</html>
