<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			ul{
				width:410px;
				list-style: none;
				/*margin:0 auto;*/
				position: absolute;
				left:180px;
				top:8px;
				
			}
			 h2{
        border-bottom: 1px solid #94bdd6;
        line-height: 50px;
    }

			#oul>li{
				width:60px;
				height: 40px;
				float:left;
				border:1px solid #333;
				text-align: center;
				line-height: 40px;
			}
			#odiv{
				width:450px;
				height: 600px;
				margin:0 auto;
				margin-top:5%;
				background-color: #cccccc;
				position:relative;
				
			}
			.indiv{
				position: absolute;
				left:-180px;
				display:none;
			}
			.indiv li{
				width:400px;
				height: 40px;
				border-bottom: 1px dashed #fff;
				text-align: left;
				line-height: 40px;
				padding: 0px;
				
			}
			.indiv ul{
			height:350px ;
			position: :absolute;
			left:0px;
			margin:40 auto;
			
				
			}
			.add{
				width:400px;
				height:80px;
				
			}
	
			
			#ul1_active>li{
				height: 60px;
				
				
				
			}
			#ul1_active{
				display:none;
				
			}
		</style>
	</head>
	<body>
		<div id="odiv">
			<h2>观看排行榜</h2>
		 	<ul id="oul">
		 	<li class="lis">每日
		 	<div class="indiv">
		 		<ul id="ul1">
		 			<li>1身份证新规来了 将影响每个人</li>
		 			<img src="../fires/img/photo.jpg" width="100px" height="80px" style=" position:absolute;left: 10px; display: none;">
		 			<li>2这位市委组织部长去世后 人们看到他的家都震惊了</li>
		 			<img src="../fires/images/a5.png" width="100px" height="80px"style=" position:absolute;left: 10px; display: none;">
					<li>3从央行到公安部多部门出手 已婚未婚的人都注意</li>
					<img src="../fires/images/a2.png" width="100px" height="80px" style=" position:absolute;left: 10px;display: none;">
					<li>4中国“反美大招”刚落地 有几个国家就“乐坏了”</li>
					<img src="../fires/images/a3.png" width="100px" height="80px" style=" position:absolute;left: 10px;display: none;">
					<li>5中国对美国128项进口商品加征关税(附清单)</li>
					<img src="../fires/images/a4.png" width="100px" height="80px" style=" position:absolute;left: 10px;display: none;">
					<li>6重庆日报整版刊全市声音 批孙薄王破坏民主集中制</li>
					<img src="../fires/img/photo.jpg" width="100px" height="80px" style=" position:absolute;left: 10px;display: none;">
					<li>7美国战舰航母云集南海周边 超过其他舰队总和</li>
					<img src="../fires/img/photo.jpg" width="100px" height="80px" style=" position:absolute;left: 10px;display: none;">
					<li>8这家公司曾贡献当地一半税收 如今卖厂卖地卖银行</li>
					<img src="../fires/img/photo.jpg" width="100px" height="80px" style=" position:absolute;left: 10px;display: none;">
				
		 		</ul>
		 		
		 		
		 	</div>
		 	</li>
		 	<li class="lis" >每周
		 	<div class="indiv">
		 		<ul id="ul2">
		 			<li>优步两年前泄露2千万用户信息 付黑客10万美元封口费</li>
		 			<li>					中铁二局怼滕王阁地产发公告：对方是“泼妇骂街”
</li>
		 			<li>					致敬公募基金20周年评选：博时嘉实建信等冲击三甲
</li>
		 			<li>					百亿私募景林资产首季滑铁卢 20只产品亏损最高跌15%
</li>
		 			<li>					独家！14万字呈现扎克伯格舌战听证会 全程回顾
</li>
		 			<li>					小米等5款手机壳含有毒有害物 苹果单项超标近50倍
</li>
		 			<li>					黑猫投诉| 拼多多现虚假物流显示签收，商家消失
</li>
		 			<li>					行星"育儿室"尘埃盘:比太阳系还大 小鸟单挑大牛完胜
</li>
		 			<li>					路虎新款发现上市74.8万起 奥迪Q5L首发轴距增88mm
</li>
		 			<li>					北京首批自持租赁房将入市 北京二手房交易量小幅回升
</li>
					
		 			
		 		</ul>
		 		
		 		
		 	</div></li>
		 	<li class="lis">全部
		 		<div class="indiv">
		 		<ul id="ul3">
		 			<li>我巨浪3型洲际导弹开始测试 外媒猜测与东风41相关</li>
		 			<li>					我海外舰队规模已稳坐全球第二 11艘战舰扬威印度洋
</li>
		 			<li>		 			俄将推出升级版米格29 我歼10战机出口之路再遭威胁
</li>
		 			<li>					中国有了歼20为何还采购苏35 进一步摸透其研发技术
</li>
		 			<li>					中国超远程空空导弹即将上马 歼20用其横扫50km范围
</li>
		 			<li>					俄五代发动机研发成功 直言中国将要购买一千多台
</li>
		 			<li>					直18仍无法满足我军需求 无法运载山猫战斗力大打折扣
</li>s
					
		 			
		 		</ul>
		 		
		 		
		 	</div>
		 	</li>
		 </ul>
			
			
		</div>
		<script>
			var oul=document.getElementById("oul");
				var oli1=document.getElementsByClassName("lis");
			/*	var oindiv=oul.getElementsByTagName("div")[0];*/
				var oindiv=oul.getElementsByClassName("indiv");
				var aul1=document.getElementById("ul1");
				var aul2=document.getElementById("ul2");
				var aul3=document.getElementById("ul3");
				var ali1=aul1.getElementsByTagName("li");
				var ali2=aul2.getElementsByTagName("li");
				var ali3=aul3.getElementsByTagName("li");
				var oli1_active=document.getElementById("ul1_active");
				
				
			/*	f1(oli1[0]);
				f1(oli1[1]);
				f1(oli1[2]);*/
				for(var i=0;i<oli1.length;i++){
					f1(oli1[i],i);
				}	
				
				/*function f0(oli1){
					var div=oli1.getElementsByTagName("div")[0];
				}*/
			function f1(a,b){
					a.onmouseover=function(){
							oli1.index=i;
						for (var i=0;i<oindiv.length;i++) {
						oindiv[i].style.display="none";
						
						}
							oindiv[b].style.display="block";
						
						}
					}
			for(var i=0;i<ali1.length;i++){
					ali1[i].index=i;
				ali1[i].onmouseover=function(){
				this.style.display="none";
				this.innHTMl+='<li><img src="../fires/img/photo.jpg" width="200px" height="100px"><span>1身份证新规来了 将影响每个人</span></li>';
				
				}
			}
		
				
			
				
				
			
			
				
		
		</script>
		
	</body>
</html>
